{
  "ConnectionStrings": {
    "DefaultConnection":"Server={},1443;Database=Movies;User Id=sa;Password=password;TrustServerCertificate=true;"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}